JDBC.driver=com.mysql.cj.jdbc.Driver
JDBC.url=jdbc:mysql://mysql.zengchen233.cn:3306/burningcloud?useUnicode=true&characterEncoding=utf8&autoReconnect=true
JDBC.username=user
JDBC.password=Zengchen233