# JDBC连接驱动
JDBC.driverClassName=com.mysql.cj.jdbc.Driver
# JDBC连接URL
JDBC.url=jdbc:mysql://localhost:3306/studio?useUnicode=true&characterEncoding=utf8&autoReconnect=true
# 数据库用户名
JDBC.username=user
# 数据库密码
JDBC.password=Zengchen233
# 连接池初始大小
initialSize=5
# 连接池最大大小
maxActive=20
# 连接池超时时间
maxWait=3000
