# JDBC????
JDBC.driverClassName=com.mysql.cj.jdbc.Driver
# JDBC??URL
JDBC.url=jdbc:mysql://mysql.zengchen233.cn:3306/studio?useUnicode=true&characterEncoding=utf8&autoReconnect=true
# ??????
JDBC.username=user
# ?????
JDBC.password=Zengchen233
# ???????
initialSize=5
# ???????
maxActive=20
# ???????
maxWait=3000